\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sr_1}{{}{1}}
\newlabel{eq:prob_not_one}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:prob_not_one@cref}{{[equation][3][]3}{[1][1][]1}}
\newlabel{eq:prob_one_and_two}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:prob_one_and_two@cref}{{[equation][4][]4}{[1][1][]1}}
\newlabel{eq:not_one_given_not_two}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:not_one_given_not_two@cref}{{[equation][6][]6}{[1][1][]1}}
\newlabel{eq:tmp2}{{14}{2}{}{equation.0.14}{}}
\newlabel{eq:tmp2@cref}{{[equation][14][]14}{[1][2][]2}}
\newlabel{eq:tmp_1}{{15}{2}{}{equation.0.15}{}}
\newlabel{eq:tmp_1@cref}{{[equation][15][]15}{[1][2][]2}}
\newlabel{eq:tmp_3}{{16}{2}{}{equation.0.16}{}}
\newlabel{eq:tmp_3@cref}{{[equation][16][]16}{[1][2][]2}}
\newlabel{eq:tmp4}{{18}{2}{}{equation.0.18}{}}
\newlabel{eq:tmp4@cref}{{[equation][18][]18}{[1][2][]2}}
\gdef \@abspage@last{3}
