\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sr_1}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo simulation of the probability of rolling different sequences starting at $1$ using $100,000$ rolls per dice count.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monte_carlo_sim}{{1}{1}{Monte Carlo simulation of the probability of rolling different sequences starting at $1$ using $100,000$ rolls per dice count.\relax }{figure.caption.1}{}}
\newlabel{fig:monte_carlo_sim@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:wrong_eq}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:wrong_eq@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:prob_not_one}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:prob_not_one@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:prob_one_and_two}{{5}{2}{}{equation.0.5}{}}
\newlabel{eq:prob_one_and_two@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:total_prob}{{7}{3}{}{equation.0.7}{}}
\newlabel{eq:total_prob@cref}{{[equation][7][]7}{[1][2][]3}}
\newlabel{eq:A_cond_B}{{9}{3}{}{equation.0.9}{}}
\newlabel{eq:A_cond_B@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:reduced_A_and_B}{{12}{3}{}{equation.0.12}{}}
\newlabel{eq:reduced_A_and_B@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:A_and_B_sol}{{17}{3}{}{equation.0.17}{}}
\newlabel{eq:A_and_B_sol@cref}{{[equation][17][]17}{[1][3][]3}}
\newlabel{eq:A_and_B_and_C_sol}{{21}{3}{}{equation.0.21}{}}
\newlabel{eq:A_and_B_and_C_sol@cref}{{[equation][21][]21}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of \cref  {eq:A_and_B_and_C_sol}\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:compare_analytic_sim}{{2}{4}{Plot of \cref {eq:A_and_B_and_C_sol}\relax }{figure.caption.2}{}}
\newlabel{fig:compare_analytic_sim@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:full_compare_analytic_sim}{{3}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:full_compare_analytic_sim@cref}{{[figure][3][]3}{[1][4][]4}}
\gdef \@abspage@last{4}
