\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sr_1}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monte_carlo_sim}{{1}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:monte_carlo_sim@cref}{{[figure][1][]1}{[1][1][]1}}
\newlabel{eq:wrong_eq}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:wrong_eq@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:prob_not_one}{{6}{2}{}{equation.0.6}{}}
\newlabel{eq:prob_not_one@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:prob_one_and_two}{{7}{2}{}{equation.0.7}{}}
\newlabel{eq:prob_one_and_two@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:not_one_given_not_two}{{9}{2}{}{equation.0.9}{}}
\newlabel{eq:not_one_given_not_two@cref}{{[equation][9][]9}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:compare_analytic_sim}{{2}{3}{\relax }{figure.caption.2}{}}
\newlabel{fig:compare_analytic_sim@cref}{{[figure][2][]2}{[1][3][]3}}
\newlabel{eq:tmp2}{{16}{4}{}{equation.0.16}{}}
\newlabel{eq:tmp2@cref}{{[equation][16][]16}{[1][4][]4}}
\newlabel{eq:tmp_1}{{17}{4}{}{equation.0.17}{}}
\newlabel{eq:tmp_1@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:tmp_3}{{18}{4}{}{equation.0.18}{}}
\newlabel{eq:tmp_3@cref}{{[equation][18][]18}{[1][4][]4}}
\newlabel{eq:tmp4}{{20}{4}{}{equation.0.20}{}}
\newlabel{eq:tmp4@cref}{{[equation][20][]20}{[1][4][]4}}
\gdef \@abspage@last{4}
